/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Nordic PCA10040 Dev Kit";
	compatible = "nordic,pca10040-dk", "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash-controller@4001E000/flash@0";
	};

	aliases {
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		interrupt-parent = <0x1>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			arm,num-irq-priority-bits = <0x3>;
			phandle = <0x1>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		uart0: uart@40002000 {
			compatible = "nordic,nrf-uart";
			reg = <0x40002000 0x1000>;
			interrupts = <0x2 0x1>;
			status = "ok";
			label = "UART_0";
			current-speed = <0x1c200>;
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x0>;
		};
	};

	flash-controller@4001E000 {
		compatible = "nrf,nrf52-flash-controller";
		reg = <0x4001e000 0x550>;
		#address-cells = <0x1>;
		#size-cells = <0x1>;

		flash0: flash@0 {
			compatible = "soc-nv-flash";
			reg = <0x0 0x80000>;
			write-block-size = <0x4>;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = <0x1>;
				#size-cells = <0x1>;

				boot_partition: partition@0 {
					label = "mcuboot";
					reg = <0x0 0x8000>;
				};

				slot0_partition: partition@8000 {
					label = "image-0";
					reg = <0x8000 0x34000>;
				};

				slot1_partition: partition@3c000 {
					label = "image-1";
					reg = <0x3c000 0x34000>;
				};

				scratch_partition: partition@70000 {
					label = "image-scratch";
					reg = <0x70000 0xd000>;
				};
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0x10000>;
	};
};
