ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b1f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2827548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 031af8 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       00031af8 031bb8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00031b00 031bc0 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        00031bc0 031c80 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        00031bd0 031c90 00704c 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 03a958 003378 00  WA  0   0  8
  [ 7] noinit            NOBITS          20003378 03a958 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000bfc8 038ce8 0016dc 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000d6a4 03a3c4 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000d764 03a484 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000d770 03a490 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d7a8 03a4c8 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d838 03a558 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d860 03a580 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d870 03a590 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d940 03a660 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000dbe0 03a900 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000dbf4 03a914 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000dc30 03a950 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 03a954 13212c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 16ca80 01fe74 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 18c8f8 005c20 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 192518 03dd05 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1d021d 01caaa 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1eccc7 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ecd46 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1ecd78 012258 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1fefd0 085d31 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 284d08 009508 00      0   0  8
  [30] .symtab           SYMTAB          00000000 28e210 018ab0 10     31 4977  4
  [31] .strtab           STRTAB          00000000 2a6cc0 00b6fe 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2b23be 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031bb8 0x00031af8 0x00031af8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x38c1c 0x38c1c RWE 0x40
  LOAD           0x038ce8 0x2000bfc8 0x00038c1c 0x01c6c 0x01c6c RW  0x20
  LOAD           0x03a958 0x20000000 0x20000000 0x00000 0x0bfc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
