ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27d09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2786304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02e628 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002e628 02e6e8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002e630 02e6f0 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002e6f0 02e7b0 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002e700 02e7c0 004d64 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 035178 002d18 00  WA  0   0  8
  [ 7] noinit            NOBITS          20002d18 035178 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000b968 033528 0016cc 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000d034 034bf4 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000d0f4 034cb4 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000d100 034cc0 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d138 034cf8 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d1c8 034d88 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d1f0 034db0 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d200 034dc0 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d2c0 034e80 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000d560 035120 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000d574 035134 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000d5b0 035170 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 035174 130f5e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 1660d2 01fe61 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 185f38 005bd0 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 18bb08 03dabc 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1c95c4 01c9aa 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1e5f6e 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e5fed 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e6020 012108 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1f8128 085947 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 27da70 0094b8 00      0   0  8
  [30] .symtab           SYMTAB          00000000 286f28 016c10 10     31 4549  4
  [31] .strtab           STRTAB          00000000 29db38 00a769 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2a82a1 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e6e8 0x0002e628 0x0002e628 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x33464 0x33464 RWE 0x40
  LOAD           0x033528 0x2000b968 0x00033464 0x01c4c 0x01c4c RW  0x20
  LOAD           0x035178 0x20000000 0x20000000 0x00000 0x0b968 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
