ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27ca9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2785868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02e5c8 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002e5c8 02e688 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002e5d0 02e690 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002e690 02e750 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002e6a0 02e760 004d14 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 0350f8 0031f8 00  WA  0   0  8
  [ 7] noinit            NOBITS          200031f8 0350f8 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000be48 033488 0016d4 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000d51c 034b5c 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000d5dc 034c1c 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000d5e8 034c28 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d620 034c60 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d6b0 034cf0 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d6d8 034d18 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d6e8 034d28 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d7c0 034e00 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000da60 0350a0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000da74 0350b4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000dab0 0350f0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 0350f4 130edb 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 165fcf 01fea6 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 185e78 005bd0 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 18ba48 03dac7 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1c950f 01c991 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1e5ea0 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e5f1f 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e5f50 0120fc 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1f804c 085823 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 27d870 0094a0 00      0   0  8
  [30] .symtab           SYMTAB          00000000 286d10 016c50 10     31 4553  4
  [31] .strtab           STRTAB          00000000 29d960 00a78c 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2a80ec 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e688 0x0002e5c8 0x0002e5c8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x333b4 0x333b4 RWE 0x40
  LOAD           0x033488 0x2000be48 0x000333b4 0x01c6c 0x01c6c RW  0x20
  LOAD           0x0350f8 0x20000000 0x20000000 0x00000 0x0be48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
