ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27349
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2751504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02a530 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002a530 02a5f0 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002a538 02a5f8 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002a5f8 02a6b8 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002a608 02a6c8 004bc8 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 030af8 002c50 00  WA  0   0  8
  [ 7] noinit            NOBITS          20002c50 030af8 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000b8a0 02f2a0 0012bc 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000cb5c 03055c 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000cc1c 03061c 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000cc28 030628 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000cc60 030660 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000ccf0 0306f0 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000cd18 030718 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000cd28 030728 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000ce00 030800 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000d0a0 030aa0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000d0b4 030ab4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000d0f0 030af0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 030af4 12fb0a 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 1605fe 01fb4d 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 180150 005b38 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 185c88 03d573 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1c31fb 01c78a 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1df985 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dfa04 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1dfa38 011648 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1f1080 0855ef 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 276670 009418 00      0   0  8
  [30] .symtab           SYMTAB          00000000 27fa88 015e60 10     31 4416  4
  [31] .strtab           STRTAB          00000000 2958e8 00a1c8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 29fab0 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a5f0 0x0002a530 0x0002a530 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2f1d0 0x2f1d0 RWE 0x40
  LOAD           0x02f2a0 0x2000b8a0 0x0002f1d0 0x01854 0x01854 RW  0x20
  LOAD           0x030af8 0x20000000 0x20000000 0x00000 0x0b8a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
