ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2946d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2820540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02fd90 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002fd90 02fe50 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002fd98 02fe58 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002fe58 02ff18 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002fe68 02ff28 00505c 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 036bf8 002ca0 00  WA  0   0  8
  [ 7] noinit            NOBITS          20002ca0 036bf8 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000b8f0 034f90 0016d4 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000cfc4 036664 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000d084 036724 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000d090 036730 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d0c8 036768 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d158 0367f8 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d180 036820 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d190 036830 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d260 036900 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000d500 036ba0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000d514 036bb4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000d550 036bf0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 036bf4 133b4b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 16a73f 020319 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 18aa58 005d48 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 1907a0 03e562 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1ced02 01ce79 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1ebb7b 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ebbfa 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1ebc2c 01263c 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1fe268 087643 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2858b0 009690 00      0   0  8
  [30] .symtab           SYMTAB          00000000 28ef40 017010 10     31 4602  4
  [31] .strtab           STRTAB          00000000 2a5f50 00a90d 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2b085d 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fe50 0x0002fd90 0x0002fd90 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x34ec4 0x34ec4 RWE 0x40
  LOAD           0x034f90 0x2000b8f0 0x00034ec4 0x01c64 0x01c64 RW  0x20
  LOAD           0x036bf8 0x20000000 0x20000000 0x00000 0x0b8f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
