ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27b81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2588640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02e464 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002e464 02e524 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002e46c 02e52c 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002e52c 02e5ec 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002e540 02e600 004794 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 0349f8 002c18 00  WA  0   0  8
  [ 7] noinit            NOBITS          20002c18 0349f8 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000b868 032da8 0016c8 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000cf30 034470 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000cff0 034530 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000cffc 03453c 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d034 034574 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d0c4 034604 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d0ec 03462c 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d0fc 03463c 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d1c0 034700 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000d460 0349a0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000d474 0349b4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000d4b0 0349f0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 0349f4 11b4d9 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 14fecd 01d7e4 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 16d6b8 0054b0 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 172b68 0394f9 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1ac061 01ade3 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1c6e44 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c6ec3 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1c6ef4 010464 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1d7358 076e9d 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 24e1f8 008c00 00      0   0  8
  [30] .symtab           SYMTAB          00000000 256df8 016920 10     31 4504  4
  [31] .strtab           STRTAB          00000000 26d718 00a76a 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 277e82 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e524 0x0002e464 0x0002e464 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x32cd4 0x32cd4 RWE 0x40
  LOAD           0x032da8 0x2000b868 0x00032cd4 0x01c4c 0x01c4c RW  0x20
  LOAD           0x0349f8 0x20000000 0x20000000 0x00000 0x0b868 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
