ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27089
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2580652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02d96c 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002d96c 02da2c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002d974 02da34 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002da34 02daf4 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002da48 02db08 003cd4 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 033438 002b10 00  WA  0   0  8
  [ 7] noinit            NOBITS          20002b10 033438 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000b760 0317e0 0016c8 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000ce28 032ea8 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000cee8 032f68 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000cef4 032f74 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000cf2c 032fac 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000cfbc 03303c 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000cfe4 033064 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000cff4 033074 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d0c0 033140 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000d360 0333e0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000d374 0333f4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000d3b0 033430 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 033434 11b258 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 14e68c 01d7a8 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 16be38 0054a8 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 1712e0 039481 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1aa761 01adc8 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1c5529 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c55a8 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1c55dc 010440 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1d5a1c 076e2a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 24c848 008bf0 00      0   0  8
  [30] .symtab           SYMTAB          00000000 255438 016490 10     31 4437  4
  [31] .strtab           STRTAB          00000000 26b8c8 00a684 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 275f4c 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02da2c 0x0002d96c 0x0002d96c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3171c 0x3171c RWE 0x40
  LOAD           0x0317e0 0x2000b760 0x0003171c 0x01c54 0x01c54 RW  0x20
  LOAD           0x033438 0x20000000 0x20000000 0x00000 0x0b760 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
