ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x283f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2595756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 02ecd4 00 WAX  0   0 64
  [ 2] .ARM.exidx        ARM_EXIDX       0002ecd4 02ed94 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002ecdc 02ed9c 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002ed9c 02ee5c 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002edb0 02ee70 0048fc 00   A  0   0  8
  [ 6] bss               NOBITS          20000000 0353f8 003190 00  WA  0   0  8
  [ 7] noinit            NOBITS          20003190 0353f8 008c50 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000bde0 033780 0016e0 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000d4c0 034e60 0000c0 00  WA  0   0  4
  [10] initshell         PROGBITS        2000d580 034f20 00000c 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000d58c 034f2c 000038 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000d5c4 034f64 000090 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        2000d654 034ff4 000028 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000d67c 03501c 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000d68c 03502c 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000d760 035100 0002a0 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000da00 0353a0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000da14 0353b4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000da50 0353f0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 0353f4 11bb4d 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 150f41 01d7fd 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 16e740 0054c0 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 173c00 03955b 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 1ad15b 01ae4a 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1c7fa5 00007f 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c8024 000031 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1c8058 0104b0 00      0   0  4
  [28] .debug_loc        PROGBITS        00000000 1d8508 076fae 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 24f4b8 008c38 00      0   0  8
  [30] .symtab           SYMTAB          00000000 2580f0 016f30 10     31 4584  4
  [31] .strtab           STRTAB          00000000 26f020 00aa2e 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 279a4e 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ed94 0x0002ecd4 0x0002ecd4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x336ac 0x336ac RWE 0x40
  LOAD           0x033780 0x2000bde0 0x000336ac 0x01c74 0x01c74 RW  0x20
  LOAD           0x0353f8 0x20000000 0x20000000 0x00000 0x0bde0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
